.board {
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  border: 8px solid $black;

  @include media-breakpoint-up(lg) {
    width: 800px;
    height: 800px;
  }
}

.ended {
  pointer-events: none;
}

.paused {
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: $black;
    opacity: 0.3;
  }
}

.board_dark {
  background-color: $black;
}

.available {
  width: 24px;
  height: 24px;
  background-color: $available-cell;
  border-radius: 24px;
}

button.cell {
  display: flex;
  align-items: center;
  justify-content: center;

  & img {
    width: 90%;
    height: 90%;
  }

  &_black {
    background-color: $black-cell;
  }

  &_white {
    background-color: $white-cell;
  }

  &_selected {
    background-color: $selected-cell;
  }

  &_target {
    background-color: $target-cell;
  }
}