html, body {
  height: 100%;
  min-height: 100%;
}

#root,
.App {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  @include make-container-max-widths();
  margin: 0 auto;
  padding: 0 16px;
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  border: 8px solid $black;

  @include media-breakpoint-up(lg) {
    width: 800px;
    height: 800px;
  }
}

.board_dark {
  background-color: $black;
}

.available {
  width: 24px;
  height: 24px;
  background-color: $available-cell;
  border-radius: 24px;
}

button.cell {
  display: flex;
  align-items: center;
  justify-content: center;

  & img {
    width: 90%;
    height: 90%;
  }

  &_black {
    background-color: $black-cell;
  }

  &_white {
    background-color: $white-cell;
  }

  &_selected {
    background-color: $selected-cell;
  }

  &_target {
    background-color: $target-cell;
  }
}

.modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: $white;
  padding: 32px;

  @include media-breakpoint-up(lg) {
    width: 1200px;
    min-height: 80vh;
  }

  &_small {
    @include media-breakpoint-up(lg) {
      width: 600px;
      min-height: 600px;
    }
  }
};